{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.watt.common.builder.sapui5clientbuild\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":true,\"lastBuildDateTime\":\"Wed, 25 May 2016 20:19:00 GMT\"},\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProject\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Fri, 20 May 2016 16:54:49 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":true,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"hcpdeploy\":{\"account\":\"i840321trial\",\"name\":\"dashboardincloud\",\"lastVersionWeTriedToDeploy\":\"1.0.0\"}}"]},"mixinTypes":[]}