<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	controllerName="saom.com.samplemap.shwetang28.controller.Map" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:vk="sap.ui.vk">
	<App>
		<pages>
			<Page title="Title" id="m">
				<content>
					<FlexBox id="fb" class="locLay">
						<VBox>
							<HBox>
								<Label id="lb1" text="Start :" design="Bold" class="sapUiResponsiveMargin"/>
								<Input id="val" value=" " class="sapUiResponsiveMargin"/>
							</HBox>
							<HBox>
								<Label id="lb2" text="End :" design="Bold" class="sapUiResponsiveMargin"/>
								<Input id="val2" value=" " class="sapUiResponsiveMargin"/>
							</HBox>
							<HBox></HBox>
						</VBox>
					</FlexBox>
					<l:FixFlex class="fixFlexVertical">
						<l:flexContent>
							<vk:ContainerContent id="mapC" title="Analytic Map" icon="sap-icon://geographic-bubble-chart">
								<vk:content>
									<!--<vbm:AnalyticMap id="vbi2"/>-->
								</vk:content>
							</vk:ContainerContent>
							<!--<vk:MapContainer autoAdjustHeight="false" id="mapC">-->
							<!--	<vk:content>-->
							<!--	</vk:content>-->
							<!--</vk:MapContainer>-->
						</l:flexContent>
					</l:FixFlex>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>