<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>DashboardInCloud</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m, sap.ui.layout, sap.ui.commons, sap.ui.core, sap.viz"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.demo": ""}'>
		</script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.demo"
					})
				}).placeAt("content");
			});
		</script>
		
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>